# The bare domain (without country code) points at the
# Indonesian site for some reason.
server {
    listen 80;
    server_name gem.molo.unicore.io;
    return 301 http://id.heyspringster.com/;
}

# Redirect all other sites based on their country code
server {
    listen 80;
    server_name ~^(?<countrycode>\w\w)\.gem\.molo\.unicore\.io$;
    return 301 http://$countrycode.heyspringster.com/;
}
